name: Docker Image CI

on:
  push:
    branches: [ HackOn2022 ]
  pull_request:
    branches: [ HackOn2022 ]

jobs:

  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v1
      with:
        Default: ${{github.repository}}
        submodules: 'true'
    - uses: docker/build-push-action@v2
      with:
       context: ./src
       file: ./src/AzureDesignStudio.Server/Dockerfile
       tags: xxxuhong.azurecr.io/design:latest
      
