name: Docker Image CI

on:
  push:
    branches: [ HackOn2022 ]
  pull_request:
    branches: [ HackOn2022 ]

jobs:

  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v1
      with:
        Default: ${{github.repository}}
        submodules: 'true'
    - name: Log into registry
      uses: docker/login-action@v1
      with:
        registry: ${{ secrets.ACR_ENDPOINT }}
        username: ${{ secrets.ACR_USERNAME }}
        password: ${{ secrets.ACR_PASSWORD }}
    - uses: docker/build-push-action@v2
      with:
       context: ./src
       file: ./src/AzureDesignStudio.Server/Dockerfile
       tags: ${{ secrets.ACR_NAME }}/design:latest
       push: true
      
