name: Docker Image CI

on:
  push:
    branches: [ HackOn2022 ]
  pull_request:
    branches: [ HackOn2022 ]

jobs:

  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v1
    - name: Build the Docker image
    - uses: docker/build-push-action@v1
      with:
       context: ./src
      
