name: Docker Image CI

on:
  push:
    branches: [ HackOn2022 ]
  pull_request:
    branches: [ HackOn2022 ]

jobs:

  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v1
      with:
        Default: ${{github.repository}}
        submodules: 'true'
    - name: Log into registry
      uses: docker/login-action@v1
      with:
        registry: 'xxxuhong.azurecr.io'
        username: 'xxxuhong'
        password: '9MIOvqBKw8AK/XFHCiCaALMArgmLYjhb'
    - uses: docker/build-push-action@v2
      with:
       context: ./src
       file: ./src/AzureDesignStudio.Server/Dockerfile
       tags: xxxuhong.azurecr.io/git-design:latest
       push: true
      
